<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="PrimitiveNeutral50">#F7F7FA</Color>
    <Color x:Key="PrimitiveNeutral100">#EDF0F2</Color>
    <Color x:Key="PrimitiveNeutral200">#D9DBE0</Color>
    <Color x:Key="PrimitiveNeutral300">#B2B8C2</Color>
    <Color x:Key="PrimitiveNeutral400">#8C919E</Color>
    <Color x:Key="PrimitiveNeutral500">#666B78</Color>
    <Color x:Key="PrimitiveNeutral600">#474D57</Color>
    <Color x:Key="PrimitiveNeutral700">#2E3038</Color>
    <Color x:Key="PrimitiveNeutral800">#1C1F24</Color>
    <Color x:Key="PrimitiveNeutral850">#17171C</Color>
    <Color x:Key="PrimitiveNeutral900">#121217</Color>
    <Color x:Key="PrimitiveNeutral950">#0A0A0D</Color>
    <Color x:Key="PrimitiveWhite">#FFFFFF</Color>
    <Color x:Key="PrimitiveBlack">#000000</Color>
    <Color x:Key="PrimitiveBrand50">#EDE8FF</Color>
    <Color x:Key="PrimitiveBrand100">#D9D1FF</Color>
    <Color x:Key="PrimitiveBrand200">#BAADFC</Color>
    <Color x:Key="PrimitiveBrand300">#9987FA</Color>
    <Color x:Key="PrimitiveBrand400">#7D6BF0</Color>
    <Color x:Key="PrimitiveBrand500">#6654DB</Color>
    <Color x:Key="PrimitiveBrand600">#5442BF</Color>
    <Color x:Key="PrimitiveBrand700">#45369E</Color>
    <Color x:Key="PrimitiveBrand800">#382B7D</Color>
    <Color x:Key="PrimitiveBrand900">#2B2161</Color>
    <Color x:Key="PrimitiveSuccess50">#E3FAEB</Color>
    <Color x:Key="PrimitiveSuccess400">#33C766</Color>
    <Color x:Key="PrimitiveSuccess500">#21AD4D</Color>
    <Color x:Key="PrimitiveSuccess600">#1A8C3D</Color>
    <Color x:Key="PrimitiveWarning50">#FFF7E0</Color>
    <Color x:Key="PrimitiveWarning400">#FABF2E</Color>
    <Color x:Key="PrimitiveWarning500">#EBA812</Color>
    <Color x:Key="PrimitiveWarning600">#C78708</Color>
    <Color x:Key="PrimitiveError50">#FCE8E8</Color>
    <Color x:Key="PrimitiveError400">#F05454</Color>
    <Color x:Key="PrimitiveError500">#DB3838</Color>
    <Color x:Key="PrimitiveError600">#B82626</Color>

    <Color x:Key="BackgroundPrimary">#0A0A0D</Color>
    <Color x:Key="BackgroundSecondary">#121217</Color>
    <Color x:Key="BackgroundTertiary">#17171C</Color>
    <Color x:Key="SurfaceDefault">#121217</Color>
    <Color x:Key="SurfaceElevated">#1C1F24</Color>
    <Color x:Key="SurfaceOverlay">#1C1F24</Color>
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="TextSecondary">#8C919E</Color>
    <Color x:Key="TextTertiary">#8C919E</Color>
    <Color x:Key="TextDisabled">#474D57</Color>
    <Color x:Key="TextInverse">#0A0A0D</Color>
    <Color x:Key="BorderDefault">#2E3038</Color>
    <Color x:Key="BorderSubtle">#1C1F24</Color>
    <Color x:Key="BorderStrong">#666B78</Color>
    <Color x:Key="BrandPrimary">#7D6BF0</Color>
    <Color x:Key="BrandSecondary">#6654DB</Color>
    <Color x:Key="BrandMuted">#382B7D</Color>
    <Color x:Key="StatusSuccess">#33C766</Color>
    <Color x:Key="StatusWarning">#FABF2E</Color>
    <Color x:Key="StatusError">#F05454</Color>
    <Color x:Key="InteractiveDefault">#7D6BF0</Color>
    <Color x:Key="InteractiveHover">#9987FA</Color>
    <Color x:Key="InteractivePressed">#5442BF</Color>
    <Color x:Key="InteractiveDisabled">#2E3038</Color>
</ResourceDictionary>
